{
  "name": "promo-app-android-client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:web:embedded": "node scripts/build-web-embedded.mjs",
    "sync:web:dist": "node scripts/sync-web-build.mjs",
    "cap": "node scripts/run-cap.mjs",
    "android:sync": "npm run build:web:embedded && npm run sync:web:dist && node scripts/ensure-android-platform.mjs && npm run cap -- sync android",
    "android:open": "npm run android:sync && npm run cap -- open android",
    "android:build": "npm run android:sync && node scripts/build-android.mjs",
    "doctor": "npm run cap -- doctor"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/core": "^7.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "typescript": "^5.8.3"
  }
}

